\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Assignement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main program flow}}{2}}
\newlabel{fig:programflow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program flow in interrupt handler}}{2}}
\newlabel{fig:programflow}{{2}{2}}
